---
# Variables par défaut pour le rôle master

# Configuration réseau (définis dans group_vars/all.yml)
pod_network_cidr: "10.244.0.0/16"
service_cidr: "10.96.0.0/12"

# Configuration du cluster
cluster_name: "k8s-cluster"
kubernetes_api_server_port: 6443

# Certificats et tokens
token_ttl: "24h"